spring.datasource.url=jdbc:mysql://localhost:3306/Shoppingcart
spring.datasource.username=root
spring.datasource.password=Rakshitha@3883
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true